# Minhas-Financas-API-Local-App-

./: .gitignore  README.md
MinhasFinancas2990/: README.md  gradle.properties  settings.gradle.kts
MinhasFinancas2990/app/: build.gradle.kts
MinhasFinancas2990/app/gradle/wrapper/: gradle-wrapper.properties
MinhasFinancas2990/app/src/androidTest/java/com/douglas2990/minhasfinancas2990/: ExampleInstrumentedTest.kt
MinhasFinancas2990/app/src/main/: AndroidManifest.xml
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/: MainActivity.kt  MinhasFinancasAppication.kt  NetworkModule.kt  RepositoryModule.kt
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/data/local/: RoomDatabase.kt
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/data/local/dao/: TransacaoDao.kt
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/data/local/entity/: TransacaoEntity.kt
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/data/mapper/: TransacaoMapper.kt
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/data/remote/api/: TransacaoApi.kt
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/data/repository/: TransacaoRepositoryImpl.kt
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/data/sync/: SyncManager.kt  SyncWorker.kt  WorkManagerScheduler.kt
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/di/: DatabaseModule.kt  Worlermodule.kt
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/domain/model/: CategoriaDto.kt  MetodoPagamentoDto.kt  Transacao.kt  TransacaoDto.kt
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/domain/repository/: TransacaoRepository.kt
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/domain/usecase/: AdicionarTransacaoUseCase.kt  ObterTransacoesUseCase.kt
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/ui/: AdicionarTransacaoScreen.kt  PendentesScreen.kt  TransacaoScreen.kt
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/ui/theme/: Color.kt  Theme.kt  Type.kt
MinhasFinancas2990/app/src/main/java/com/douglas2990/minhasfinancas2990/ui/viewmodel/: PendentesViewModel.kt  TransacaoViewModel.kt
MinhasFinancas2990/app/src/main/res/values/: strings.xml  themes.xml
MinhasFinancas2990/app/src/test/java/com/douglas2990/minhasfinancas2990/: ExampleUnitTest.kt
MinhasFinancas2990/gradle/: libs.versions.toml
MinhasFinancas2990/gradle/wrapper/: gradle-wrapper.properties
